<root>
  <TimeStamp2 Value="cn/lkLOZ3vFvbQ=="/>
  <TimeStamp Value="jWj8PXAeZMPzUw=="/>
  <License id="Terms">
    <ClientProvidedVersion Value=""/>
    <DeveloperData Value="AQAAAFUzLVlWNU8tOVlSSC1FWjIzLUFHTUEtWFhYWA=="/>
    <Features>
      <Feature Value="0"/>
      <Feature Value="1"/>
      <Feature Value="2"/>
      <Feature Value="3"/>
      <Feature Value="4"/>
      <Feature Value="5"/>
      <Feature Value="6"/>
      <Feature Value="9"/>
      <Feature Value="10"/>
      <Feature Value="11"/>
      <Feature Value="12"/>
      <Feature Value="13"/>
      <Feature Value="14"/>
      <Feature Value="15"/>
      <Feature Value="17"/>
      <Feature Value="18"/>
      <Feature Value="19"/>
      <Feature Value="20"/>
      <Feature Value="21"/>
      <Feature Value="23"/>
      <Feature Value="24"/>
      <Feature Value="25"/>
      <Feature Value="26"/>
      <Feature Value="28"/>
      <Feature Value="29"/>
      <Feature Value="30"/>
      <Feature Value="31"/>
      <Feature Value="32"/>
      <Feature Value="33"/>
      <Feature Value="34"/>
      <Feature Value="35"/>
      <Feature Value="36"/>
      <Feature Value="39"/>
    </Features>
    <LicenseVersion Value="6.x"/>
    <MachineBindings>
    </MachineBindings>
    <MachineID Value=""/>
    <SerialHash Value=""/>
    <SerialMasked Value="U3-YV5O-9YRH-EZ23-AGMA-XXXX"/>
    <StartDate Value="2020-07-25T00:00:00"/>
    <StopDate Value=""/>
    <UpdateDate Value="2030-07-26T00:00:00"/>
  </License>

<Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
<SignedInfo>
<CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/>
<SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
<Reference URI="#Terms">
<Transforms>
<Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
</Transforms>
<DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
<DigestValue>oeMc1KScgy617DHMPTxbYhqNjIM=</DigestValue>
</Reference>
</SignedInfo>
<SignatureValue>WuzMPTi0Ko1vffk9gf9ds/iU0b0K8UHaLpi4kWgm6q1am5MPTYYnzH1InaSWuzYo
EpJThKspOZdO0JISeEolNdJVf3JpsY55OsD8UaruvhwZn4r9pLeNSC7SzQ1rvAWP
h77XaHizhVVs15w6NYevP27LTxbZaem5L8Zs+34VKXQFeG4g0dEI/Jhl70TqE0CS
YNF+D0zqEtyMNHsh0Rq/vPLSzPXUN12jfPLZ3dO9B+9/mG7Ljd6emZjjLZUVuSKQ
uKxN5jlHZsm2kRMudijICV6YOWMPT+oZePlCg+BJQg5/xcN5aYVBDZhNeuNwQL1H
MPT/GJPxVuETgd9k8c4uDg==</SignatureValue>
</Signature>
</root>